# web

./: .gitignore  pom.xml
cute-verification-web-advices/: pom.xml
cute-verification-web-advices/src/main/java/io/github/gdrfgdrf/cuteverification/web/advices/: ExceptionControllerAdvice.kt
cute-verification-web-auth/: pom.xml
cute-verification-web-auth/src/main/java/io/github/gdrfgdrf/cuteverification/web/auth/: Authenticator.kt  IAuthService.kt  JwtUser.kt
cute-verification-web-auth/src/main/java/io/github/gdrfgdrf/cuteverification/web/auth/impl/: AuthService.kt
cute-verification-web-auth/src/main/java/io/github/gdrfgdrf/cuteverification/web/auth/spring/: JwtAccessDeniedHandler.kt  JwtAuthenticationTokenFilter.kt
cute-verification-web-auth/src/main/java/io/github/gdrfgdrf/cuteverification/web/auth/spring/login/: JwtAuthenticationEntryPoint.kt  JwtAuthenticationSuccessHandler.kt  LoginFailureHandler.kt
cute-verification-web-commons/: pom.xml
cute-verification-web-commons/src/main/java/io/github/gdrfgdrf/cuteverification/web/commons/json/: CustomJsonNode.kt  Jsons.kt
cute-verification-web-commons/src/main/java/io/github/gdrfgdrf/cuteverification/web/commons/jwt/: Jwts.kt
cute-verification-web-commons/src/main/java/io/github/gdrfgdrf/cuteverification/web/commons/pojo/: IdentificationPlatforms.kt  RestrictionCreationDTO.kt  ServerInfo.kt  Session.kt  UserLoginDTO.kt  WsMessageTypes.kt
cute-verification-web-commons/src/main/java/io/github/gdrfgdrf/cuteverification/web/commons/result/: ApiResult.kt  ApiStatus.kt
cute-verification-web-config/: pom.xml
cute-verification-web-config/src/main/java/io/github/gdrfgdrf/cuteverification/web/config/: BCryptPasswordEncoderBean.kt  MPRelationConfig.kt  RedisConfig.kt  SecurityConfig.kt  WebSocketConfig.kt
cute-verification-web-controllers/: pom.xml
cute-verification-web-controllers/src/main/java/io/github/gdrfgdrf/cuteverification/web/controllers/: AdminController.kt  IdentificationController.kt  InfoController.kt  RecordController.kt  RestrictionController.kt  UserController.kt
cute-verification-web-controllers/src/main/java/io/github/gdrfgdrf/cuteverification/web/controllers/query/: QueryIdentificationController.kt  QueryRestrictionController.kt  QueryUserController.kt
cute-verification-web-core/: pom.xml
cute-verification-web-core/src/main/java/io/github/gdrfgdrf/cuteverification/web/: Application.kt
cute-verification-web-holders/: pom.xml
cute-verification-web-holders/src/main/java/io/github/gdrfgdrf/cuteverification/web/holders/: RequestHolder.kt
cute-verification-web-holders/src/main/java/io/github/gdrfgdrf/cuteverification/web/holders/base/: BaseHolder.kt
cute-verification-web-interceptors/: pom.xml
cute-verification-web-interfaces/: pom.xml
cute-verification-web-interfaces/src/main/java/io/github/gdrfgdrf/cuteverification/web/interfaces/: IAdministratorService.kt  IAuthService.kt  IAuthenticator.kt  IIdentificationManager.kt  IIdentificationService.kt  IIdentificationSourceService.kt  IJwtAuthenticationTokenFilter.kt  IQueryService.kt  IRecordService.kt  IRedisService.kt  IRestrictionManager.kt  IRestrictionService.kt  IRestrictionTargetService.kt  ISessionManager.kt  ISessionSender.kt  IUserManager.kt  IUserService.kt
cute-verification-web-managers/: pom.xml
cute-verification-web-managers/src/main/java/io/github/gdrfgdrf/cuteverification/web/managers/: IIdentificationManager.kt  IRestrictionManager.kt  IUserManager.kt
cute-verification-web-managers/src/main/java/io/github/gdrfgdrf/cuteverification/web/managers/impl/: IdentificationManager.kt  RestrictionManager.kt  UserManager.kt
cute-verification-web-mappers/: pom.xml
cute-verification-web-mappers/src/main/java/io/github/gdrfgdrf/cuteverification/web/mappers/identification/: IdentificationMapper.kt  IdentificationSourceMapper.kt
cute-verification-web-mappers/src/main/java/io/github/gdrfgdrf/cuteverification/web/mappers/record/: RecordMapper.kt
cute-verification-web-mappers/src/main/java/io/github/gdrfgdrf/cuteverification/web/mappers/restriction/: RestrictionMapper.kt  RestrictionTargetMapper.kt
cute-verification-web-pojo/: pom.xml
cute-verification-web-pojo/src/main/java/io/github/gdrfgdrf/cuteverification/web/pojo/identification/: Identification.kt  IdentificationPlatforms.kt  IdentificationSource.kt
cute-verification-web-pojo/src/main/java/io/github/gdrfgdrf/cuteverification/web/pojo/record/: Record.kt
cute-verification-web-pojo/src/main/java/io/github/gdrfgdrf/cuteverification/web/pojo/restriction/: Restriction.kt  RestrictionTarget.kt
cute-verification-web-services/: pom.xml
cute-verification-web-services/src/main/java/io/github/gdrfgdrf/cuteverification/web/services/identification/: IIdentificationService.kt  IIdentificationSourceService.kt
cute-verification-web-services/src/main/java/io/github/gdrfgdrf/cuteverification/web/services/query/: IQueryService.kt
cute-verification-web-services/src/main/java/io/github/gdrfgdrf/cuteverification/web/services/record/: IRecordService.kt
cute-verification-web-services/src/main/java/io/github/gdrfgdrf/cuteverification/web/services/redis/: IRedisService.kt
cute-verification-web-services/src/main/java/io/github/gdrfgdrf/cuteverification/web/services/restriction/: IRestrictionService.kt  IRestrictionTargetService.kt
cute-verification-web-sockets/: pom.xml
cute-verification-web-sockets/src/main/java/io/github/gdrfgdrf/cuteverification/web/sockets/: WsMessage.kt
cute-verification-web-sockets/src/main/java/io/github/gdrfgdrf/cuteverification/web/sockets/handler/: SocketMessageHandler.kt
cute-verification-web-sockets/src/main/java/io/github/gdrfgdrf/cuteverification/web/sockets/impl/: SessionManager.kt  SessionSender.kt
cute-verification-web-sockets/src/main/java/io/github/gdrfgdrf/cuteverification/web/sockets/interceptor/: SocketHandshakeHandler.kt  SocketHandshakeInterceptor.kt
cute-verification-web-timers/: pom.xml
cute-verification-web-timers/src/main/java/io/github/gdrfgdrf/cuteverification/web/timers/: CheckRestrictionTimer.kt
(+21 files in other folders)
