<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>io.github.gdrfgdrf.cuteverification</groupId>
	<artifactId>web-parent</artifactId>
	<version>0.0.1</version>
	<name>cute-verification-web</name>
	<description>cute-verification-web</description>
	<packaging>pom</packaging>

	<modules>
		<module>cute-verification-web-core</module>
		<module>cute-verification-web-pojo</module>
		<module>cute-verification-web-controllers</module>
		<module>cute-verification-web-services</module>
		<module>cute-verification-web-commons</module>
		<module>cute-verification-web-mappers</module>
		<module>cute-verification-web-managers</module>
		<module>cute-verification-web-interceptors</module>
		<module>cute-verification-web-holders</module>
		<module>cute-verification-web-config</module>
		<module>cute-verification-web-auth</module>
		<module>cute-verification-web-advices</module>
	</modules>

	<url/>

	<licenses>
		<license/>
	</licenses>

	<developers>
		<developer/>
	</developers>

	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<properties>
		<java.version>17</java.version>
		<kotlin.version>2.0.21</kotlin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.gdrfgdrf.cuteverification</groupId>
				<artifactId>web-pojo</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>io.github.gdrfgdrf.cuteverification</groupId>
				<artifactId>web-controllers</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>io.github.gdrfgdrf.cuteverification</groupId>
				<artifactId>web-services</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>io.github.gdrfgdrf.cuteverification</groupId>
				<artifactId>web-commons</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>io.github.gdrfgdrf.cuteverification</groupId>
				<artifactId>web-mappers</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>io.github.gdrfgdrf.cuteverification</groupId>
				<artifactId>web-managers</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>io.github.gdrfgdrf.cuteverification</groupId>
				<artifactId>web-interceptors</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>io.github.gdrfgdrf.cuteverification</groupId>
				<artifactId>web-holders</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>io.github.gdrfgdrf.cuteverification</groupId>
				<artifactId>web-config</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>io.github.gdrfgdrf.cuteverification</groupId>
				<artifactId>web-auth</artifactId>
				<version>0.0.1</version>
			</dependency>

			<dependency>
				<groupId>io.github.gdrfgdrf.cuteverification</groupId>
				<artifactId>web-advices</artifactId>
				<version>0.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.github.gdrfgdrf.cuteverification</groupId>
			<artifactId>server-abstracts</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-spring-boot3-starter</artifactId>
			<version>3.5.10.1</version>
		</dependency>

		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.dreamyoung</groupId>
			<artifactId>mprelation</artifactId>
			<version>0.0.3.2-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.14.0</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
			<version>${kotlin.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test</artifactId>
			<version>${kotlin.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>

					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<jvmTarget>17</jvmTarget>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>none</phase>
					</execution>

					<execution>
						<id>default-testCompile</id>
						<phase>none</phase>
					</execution>

					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>

					<execution>
						<id>testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>

					<mainClass>io.github.gdrfgdrf.cuteverification.web.Application</mainClass>
					<layout>JAR</layout>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
